# STALK MASTER Service

description     "STALK MASTER"
author          "Jung-uk Choi <choijunguk@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

umask 007

limit nofile 65536 65536

chdir /opt/index-server/
exec uwsgi stalk-master.ini

