<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkD-gH-Nss">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="HRv-sH-WNh">
            <objects>
                <viewController title="Dashboard" id="7hK-wt-LnV" customClass="WebScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vg-74-qM2"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbu-Gv-ENj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz8-HL-kBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-gP-T5r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVp-gP-T5r" firstAttribute="top" secondItem="gz8-HL-kBp" secondAttribute="top" id="DxP-qv-pid"/>
                            <constraint firstAttribute="trailing" secondItem="fVp-gP-T5r" secondAttribute="trailing" id="eHH-aS-9C7"/>
                            <constraint firstItem="Dbu-Gv-ENj" firstAttribute="top" secondItem="fVp-gP-T5r" secondAttribute="bottom" id="uOV-Cj-Ygo"/>
                            <constraint firstItem="fVp-gP-T5r" firstAttribute="leading" secondItem="gz8-HL-kBp" secondAttribute="leading" id="xkp-4W-PbR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="fVp-gP-T5r" id="BmK-iS-jiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyF-b5-ddx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="638"/>
        </scene>
        <!--STALK-->
        <scene sceneID="8M8-SH-GXI">
            <objects>
                <tableViewController storyboardIdentifier="MainScreen" title="STALK" id="r2g-42-vrg" customClass="MainScreen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wwa-Vm-kLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="h2D-ym-Zm8" detailTextLabel="PW0-ee-mKY" style="IBUITableViewCellStyleValue1" id="VkJ-8E-gxK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkJ-8E-gxK" id="ktk-kX-Yan">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2D-ym-Zm8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PW0-ee-mKY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7hK-wt-LnV" kind="show" id="A9x-Xq-Mq5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2g-42-vrg" id="uAY-qC-8OZ"/>
                            <outlet property="delegate" destination="r2g-42-vrg" id="2zC-PP-wwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agents" id="QuM-NR-ont"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSI-EJ-9P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azf-OJ-Orq">
            <objects>
                <navigationController id="FkD-gH-Nss" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKE-gQ-1eD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2g-42-vrg" kind="relationship" relationship="rootViewController" id="AP0-Sn-acS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxX-QB-bJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="638"/>
        </scene>
    </scenes>
</document>
